# aloha_test

./: Dockerfile  README.md  pom.xml
src/main/java/com/aloha/examtest/: ExamtestApplication.java
src/main/java/com/aloha/examtest/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aloha/examtest/controller/: UserController.java
src/main/java/com/aloha/examtest/dto/: ApiResponse.java
src/main/java/com/aloha/examtest/dto/request/: QuizResultCreationRequest.java  QuizResultResponse.java
src/main/java/com/aloha/examtest/dto/response/: ExamTurnDTO.java  RankDTO.java  RegistrationsDTO.java  TopRankUser.java  UserResponse.java
src/main/java/com/aloha/examtest/entity/: Quiz.java  QuizContests.java  QuizFilterItems.java  QuizFilters.java  QuizResult.java  Tenants.java  User.java
src/main/java/com/aloha/examtest/enums/: Role.java
src/main/java/com/aloha/examtest/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/aloha/examtest/exception/CustomExeption/: CustomAccessDeniedHandler.java
src/main/java/com/aloha/examtest/mapper/: QuizResultMapper.java
src/main/java/com/aloha/examtest/repository/: QuizFilterItemsRepository.java  QuizFiltersRepository.java  TenantsRepository.java  UserRepository.java
src/main/java/com/aloha/examtest/service/: QuizFilterItemsService.java  QuizFiltersService.java  TenantsService.java  UserService.java
src/main/java/com/aloha/examtest/validator/: DobContraint.java  DobValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/aloha/examtest/: ExamtestApplicationTests.java
