spring.application.name=examtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aloha_test
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
api.version= api/v1

#spring.web.cors.allowed-origins=*

##json web token
#in seconds - th?i gian access token t?n t?i
jwt.valid-duration : 3600
#in seconds - th?i gian refresh token t?n t?i
jwt.refreshable-duration: 36000
#
#Swagger
nhonam.openapi.dev-url=http://localhost:8080
nhonam.openapi.prod-url=https://nhonam-api.com
# swagger-ui custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
##Cloundianary upload file
#cloud_name: dzljztsyy
#api_key: 633463535256664
#api_secret: EyWtZfg-x67rjQx438ImVwc82PY
#spring.main.allow-bean-definition-overriding=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
##sent mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nhonamstg@gmail.com
#spring.mail.password=latj kvar htrs tipz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true